# Magnitiaweekday

MavenSelenium/: pom.xml
MavenSelenium/src/test/java/booking/: Bookingstepfile.java
MavenSelenium/src/test/java/bookingforfamily/: Stepfileforbooking.java
MavenSelenium/src/test/java/org/selenium/: Login.java
MavenSelenium/src/test/java/runnerclass/: Runnerclass.java
MavenSelenium/src/test/resources/: Bookingticketsforadults.feature  Login.feature
